GLUON_FEEDS='packages routing gluon'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=master
OPENWRT_COMMIT=aa12a0fdd1c5a004281633c5b0758da1781bb41c

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=master
PACKAGES_PACKAGES_COMMIT=e04e523a01f5144a60541e6468a9f4451f26c8ab

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=master
PACKAGES_ROUTING_COMMIT=6cccf1fd651db1826f41044102531596ad73dfbe

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=04d2b6ffbb6ee02012f2733b7752d8db0d12eaff
